{
  "name": "k4u",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js --exec babel-node"
  },
  "dependencies": {
    "@babel/core": "^7.28.6",
    "@babel/node": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "joi": "^18.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.17.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
